# We serve on port 8090
http=8090

# And use a specific tempDir
tempDir=target/mwtmp

# Default but set again
jsonbEncoding = UTF-8
jsonb-binary-strategy=BASE_64

# Set the session timeout to 20 minutes:
web-session-timeout=20


# And now also configure a Valve, e.g. the built-in ErrorHandlerValve
# Disable showing the Tomcat version number:
properties.valves.errorreport._className=org.apache.catalina.valves.ErrorReportValve
properties.valves.errorreport._order=1
properties.valves.errorreport.showReport=false
properties.valves.errorreport.showServerInfo=false